# Blogger

./: EST.Mp.sln
EST.Mp.Business/: EST.Mp.Business.csproj
EST.Mp.Business/Abstract/: IArticleServices.cs  ICategoryServices.cs  ICommentServices.cs  IUserServices.cs
EST.Mp.Business/Concrete/: ArticleService.cs  CategoryService.cs  CommentService.cs  UserService.cs
EST.Mp.Core/: EST.Mp.Core.csproj
EST.Mp.Core/Business/Abstract/: IGenericService.cs
EST.Mp.Core/DataAccess/: IEntityRepository.cs
EST.Mp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
EST.Mp.Core/Entities/: IEntity.cs
EST.Mp.DataAccess/: EST.Mp.DataAccess.csproj
EST.Mp.DataAccess/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IUserDal.cs
EST.Mp.DataAccess/Concrete/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfUserDal.cs  MpContext.cs
EST.Mp.Entities/: EST.Mp.Entities.csproj
EST.Mp.Entities/Concrete/: Articles.cs  Categories.cs  Comments.cs  Users.cs
EST.Mp.WebUI/: EST.Mp.WebUI.csproj  Program.cs  Startup.cs
EST.Mp.WebUI/Controllers/: HomeController.cs
EST.Mp.WebUI/ViewComponents/: CategoryMenu.cs
EST.Mp.WebUI/Views/Home/: Category.cshtml  Index.cshtml
EST.Mp.WebUI/Views/Home/Components/CategoryMenu/: Default.cshtml
EST.Mp.WebUI/Views/Shared/: _Layout.cshtml
