<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EST.Mp.Core\EST.Mp.Core.csproj" />
    <ProjectReference Include="..\EST.Mp.Entities\EST.Mp.Entities.csproj" />
  </ItemGroup>

</Project>
